<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<SplitPane dividerPositions="0.30749014454664914, 0.5729303547963206" prefHeight="515.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.orthocube.animedb.view.SeriesOverviewController">
    <items>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Series">
                    <content>
                        <VBox spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <TextField fx:id="txtSearch" promptText="Search..." HBox.hgrow="ALWAYS" />
                                        <Button fx:id="cmdAdvancedSearch" mnemonicParsing="false" onAction="#cmdAdvancedSearchAction" text="..." />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <TableView fx:id="tblAnimeSeries" onMouseClicked="#cmdSeriesClickedAction" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colSeriesTitle" prefWidth="75.0" text="Title" />
                                    </columns>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="cmdDeleteSeries" mnemonicParsing="false" onAction="#cmdDeleteSeriesAction" text="Delete" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextFlow GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                            <children>
                                                <Label fx:id="lblNumSeries" text="#" />
                                                <Label text=" series in record." />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="cmdAddSeries" mnemonicParsing="false" onAction="#cmdAddSeriesAction" text="Add" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Seasons">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <TableView fx:id="tblSeasons" onMouseClicked="#cmdSeasonClickedAction" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colSeasonTitle" prefWidth="75.0" text="Title" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="cmdDeleteSeason" mnemonicParsing="false" onAction="#cmdDeleteSeasonAction" text="Delete Season" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextFlow>
                                            <children>
                                                <Label fx:id="lblNumSeasons" text="#" />
                                                <Label text=" season(s) in record." />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="cmdAddSeason" mnemonicParsing="false" onAction="#cmdAddSeasonAction" text="Add" GridPane.columnIndex="1" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Movies">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <TableView fx:id="tblMovies" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colMovieTitle" prefWidth="75.0" text="Title" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="cmdDeleteMovie" mnemonicParsing="false" onAction="#cmdDeleteMovieAction" text="Delete Movie" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextFlow>
                                            <children>
                                                <Label fx:id="lblNumMovies" text="#" />
                                                <Label text=" movie(s) in record." />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="cmdAddMovie" mnemonicParsing="false" onAction="#cmdAddMovieAction" text="Add" GridPane.columnIndex="1" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Music">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <TableView fx:id="tblMusic" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colMusicTitle" prefWidth="75.0" text="Title" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem fx:id="cmdDeleteMusic" mnemonicParsing="false" onAction="#cmdDeleteMusicAction" text="Unspecified Action" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextFlow>
                                            <children>
                                                <Label fx:id="lblNumMusic" text="#" />
                                                <Label text=" album(s) in record." />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="cmdAddMusic" mnemonicParsing="false" onAction="#cmdAddMusicAction" text="Add" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Info">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                    <content>
                                        <GridPane hgap="10.0" vgap="5.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <VBox alignment="CENTER" GridPane.columnSpan="2">
                                                    <children>
                                                        <ImageView fx:id="pboInfoPicture" fitHeight="107.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@Aho.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label />
                                                        <Label fx:id="lblInfoFurigana" text="せいとかいやくいんども">
                                                            <font>
                                                                <Font size="10.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblInfoTitle" text="生徒会役員共">
                                                            <font>
                                                                <Font name="System Bold" size="28.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <Label text="Written by:" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Demographic:" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Directed by:" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Studio:" GridPane.rowIndex="6">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Original network:" GridPane.rowIndex="7">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Original run:" GridPane.rowIndex="8">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Episodes:" GridPane.rowIndex="9">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblInfoWriter" text="ヒロユキ" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="lblInfoDemographic" text="少年" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="lblInfoDirector" text="玉木慎吾" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label fx:id="lblInfoStudio" text="ディオメディア" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label fx:id="lblInfoNetwork" text="TOKYO MX / BS11" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <Label fx:id="lblInfoRun" text="2017/07 - 2017/09" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <Label fx:id="lblInfoEpisodes" text="12" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                <Label fx:id="lblInfoPlot" text="学力テストで5教科全て0点を取るほど頭が悪い空前絶後のアホの子・花畑よしこは、幼馴染の「あっくん」こと阿久津明に説教を受けても的外れな返答しかできず、それがもとであっくんから制裁や突っ込みをうけることがしばしば。次第にクラスメイトの隅野さやか、よしこの自称舎弟になる不良・黒崎龍一、よしこの母・よしえ、あっくんの妹・瑠璃、あっくんに思いを寄せる風紀委員長、あっくんを嫌うギャル3人組、男装したよしこに恋する担任教師の押枝あつこなどを巻き込むトラブルだらけの残念な日々が続く。" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
                                                <Label GridPane.rowIndex="10" />
                                                <Label GridPane.rowIndex="1" />
                                                <Label text="Music by:" GridPane.rowIndex="5">
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="lblInfoMusic" text="吟（BUSTED ROSE）" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Episodes / Tracks">
                    <content>
                        <VBox spacing="5.0">
                            <children>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                    <items>
                                        <ScrollPane fitToHeight="true" fitToWidth="true">
                                            <content>
                                                <VBox alignment="CENTER" spacing="5.0">
                                                    <children>
                                                        <ImageView fx:id="pboEpisodePicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                        <Label fx:id="lblEpisodeTitle" alignment="CENTER" text="TITLE" wrapText="true" VBox.vgrow="NEVER">
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblEpisodePlot" text="Description" />
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                        <TableView fx:id="tblEpisodes">
                                            <columns>
                                                <TableColumn fx:id="colEpisodeNum" maxWidth="200.0" minWidth="-1.0" prefWidth="50.0" text="#" />
                                                <TableColumn fx:id="colEpisodeTitle" minWidth="-1.0" prefWidth="75.0" text="Title" />
                                            </columns>
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem fx:id="cmdDeleteEpisode" mnemonicParsing="false" onAction="#cmdDeleteEpisodeAction" text="Delete Episode / Track" />
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </TableView>
                                    </items>
                                </SplitPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextFlow>
                                            <children>
                                                <Label fx:id="lblNumEpisodes" text="#" />
                                                <Label text=" episode(s) in record." />
                                            </children>
                                        </TextFlow>
                                        <Button fx:id="cmdAddEpisode" mnemonicParsing="false" onAction="#cmdAddEpisodeAction" text="Add" GridPane.columnIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Cast">
                    <content>
                        <TabPane side="RIGHT">
                            <tabs>
                                <Tab closable="false" text="Characters">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                                    <items>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true">
                                                            <content>
                                                                <VBox alignment="CENTER" spacing="5.0">
                                                                    <children>
                                                                        <ImageView fx:id="pboCastPicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                                        <Label fx:id="lblCastName" alignment="CENTER" text="NAME" wrapText="true">
                                                                            <font>
                                                                                <Font name="System Bold" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblCastDescription" text="Description" />
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <TableView fx:id="tblCast">
                                                            <columns>
                                                                <TableColumn fx:id="colCastName" prefWidth="75.0" text="Name" />
                                                                <TableColumn prefWidth="75.0" text="Voice Actor" />
                                                            </columns>
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem fx:id="cmdDeleteCast" mnemonicParsing="false" onAction="#cmdDeleteCastAction" text="Delete Cast" />
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </TableView>
                                                    </items>
                                                </SplitPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow>
                                                            <children>
                                                                <Label fx:id="lblNumCast" text="#" />
                                                                <Label text=" character(s) in record." />
                                                            </children>
                                                        </TextFlow>
                                                        <Button fx:id="cmdAddCast" mnemonicParsing="false" onAction="#cmdAddCastAction" text="Add" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Crew">
                                    <content>
                                        <VBox spacing="5.0">
                                            <children>
                                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                                                    <items>
                                                        <ScrollPane fitToHeight="true" fitToWidth="true">
                                                            <content>
                                                                <VBox alignment="CENTER" spacing="5.0">
                                                                    <children>
                                                                        <ImageView fx:id="pboCrewPicture" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                                        <GridPane>
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <HBox alignment="CENTER" GridPane.columnSpan="2">
                                                                                    <children>
                                                                                        <Label fx:id="lblCrewName" alignment="CENTER" text="NAME" wrapText="true">
                                                                                            <font>
                                                                                                <Font name="System Bold" size="12.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                    </children>
                                                                                </HBox>
                                                                            </children>
                                                                        </GridPane>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                        <TableView fx:id="tblCrew" prefHeight="200.0" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn fx:id="colCrewPosition" prefWidth="75.0" text="Position" />
                                                                <TableColumn fx:id="colCrewName" prefWidth="75.0" text="Name" />
                                                            </columns>
                                                            <contextMenu>
                                                                <ContextMenu>
                                                                    <items>
                                                                        <MenuItem fx:id="cmdDeleteCrew" mnemonicParsing="false" onAction="#cmdDeleteCrewAction" text="Delete Crew" />
                                                                    </items>
                                                                </ContextMenu>
                                                            </contextMenu>
                                                        </TableView>
                                                    </items>
                                                </SplitPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow>
                                                            <children>
                                                                <Label fx:id="lblNumCrew" text="#" />
                                                                <Label text=" person(s) in record." />
                                                            </children>
                                                        </TextFlow>
                                                        <Button fx:id="cmdAddCrew" mnemonicParsing="false" onAction="#cmdAddCrewAction" text="Add" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </content>
                </Tab>
                <Tab text="Technical Details">
                    <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="General">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <GridPane hgap="10.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Source:" />
                                                                <Label text="Container Format:" GridPane.rowIndex="2" />
                                                                <Label text="Overall Bitrate:" GridPane.rowIndex="3" />
                                                                <ChoiceBox fx:id="cboGenSource" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                                <ChoiceBox fx:id="cboGenContainer" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                <TextField fx:id="txtGenBitrate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <CheckBox fx:id="chkGenFansubbed" mnemonicParsing="false" text="Fansubbed" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                                <Label text="Mb/s" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </GridPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </ScrollPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow />
                                                        <Button fx:id="cmdGenSave" mnemonicParsing="false" onAction="#cmdGenSaveAction" text="Save" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Video">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <GridPane hgap="10.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                                <ColumnConstraints hgrow="NEVER" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Codec:" />
                                                                <Label text="Profile:" GridPane.rowIndex="1" />
                                                                <Label text="Resolution:" GridPane.rowIndex="2" />
                                                                <ChoiceBox fx:id="cboVCodec" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                                <ChoiceBox fx:id="cboVResolution" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                <Label text="Framerate:" GridPane.rowIndex="3" />
                                                                <Label text="Bitrate:" GridPane.rowIndex="4" />
                                                                <ChoiceBox fx:id="cboVFramerate" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                <TextField fx:id="txtVBitrate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                <CheckBox fx:id="chkVPostprocessed" mnemonicParsing="false" text="Postprocessed" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                <Label text="Mb/s" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </GridPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </ScrollPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow />
                                                        <Button fx:id="cmdVSave" mnemonicParsing="false" onAction="#cmdVSaveAction" text="Save" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Audio">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <GridPane hgap="10.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                                <ColumnConstraints hgrow="NEVER" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Codec:" />
                                                                <Label text="Profile:" GridPane.rowIndex="1" />
                                                                <Label text="Sample rate:" GridPane.rowIndex="2" />
                                                                <ChoiceBox fx:id="cmdACodec" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                                <ChoiceBox fx:id="cmdASampleRate" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                <Label text="Bitdepth:" GridPane.rowIndex="4" />
                                                                <Label text="Channels:" GridPane.rowIndex="5" />
                                                                <ChoiceBox fx:id="cmdABitdepth" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <CheckBox fx:id="chkALJapOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" />
                                                                        <CheckBox fx:id="chkALJap" mnemonicParsing="false" text="Japanese" />
                                                                        <CheckBox fx:id="chkALEng" mnemonicParsing="false" text="English" GridPane.rowIndex="1" />
                                                                        <CheckBox fx:id="chkALOthers" mnemonicParsing="false" text="Others (below)" GridPane.rowIndex="2" />
                                                                        <CheckBox fx:id="chkALEngOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <CheckBox fx:id="chkALOthersOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="txtALOthers" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                    </children>
                                                                    <GridPane.margin>
                                                                        <Insets />
                                                                    </GridPane.margin>
                                                                </GridPane>
                                                                <ChoiceBox fx:id="cmdAChannels" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                <Label text="Languages:" GridPane.rowIndex="6" />
                                                                <CheckBox fx:id="chkACommentaries" mnemonicParsing="false" text="Commentaries available" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                                                                <Label text="Bitrate:" GridPane.rowIndex="3" />
                                                                <TextField fx:id="cmdABitrate" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                <Label text="kb/s" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                                <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </GridPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </ScrollPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow />
                                                        <Button fx:id="cmdASave" mnemonicParsing="false" onAction="#cmdASaveAction" text="Save" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Subtitles">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <GridPane hgap="10.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Codec:" />
                                                                <ChoiceBox fx:id="cboSCodec" GridPane.columnIndex="1" />
                                                                <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <CheckBox fx:id="cboSLJapOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" />
                                                                        <CheckBox fx:id="cboSLJap" mnemonicParsing="false" text="Japanese" />
                                                                        <CheckBox fx:id="cboSLEng" mnemonicParsing="false" text="English" GridPane.rowIndex="1" />
                                                                        <CheckBox fx:id="cboSLOthers" mnemonicParsing="false" text="Others (below)" GridPane.rowIndex="2" />
                                                                        <CheckBox fx:id="cboSLEngOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <CheckBox fx:id="cboSLOthersOfficial" mnemonicParsing="false" text="Official" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <TextField fx:id="txtSLOthers" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                    </children>
                                                                </GridPane>
                                                                <Label text="Languages:" GridPane.rowIndex="1" />
                                                                <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <children>
                                                                        <CheckBox fx:id="chkSHDialogue" mnemonicParsing="false" text="Dialogue" />
                                                                        <CheckBox fx:id="chkSHSigns" mnemonicParsing="false" text="Signs" />
                                                                    </children>
                                                                </VBox>
                                                                <Label text="Hard-encoded:" GridPane.rowIndex="2" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </GridPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </ScrollPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow />
                                                        <Button fx:id="cmdSSave" mnemonicParsing="false" onAction="#cmsSSaveAction" text="Save" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Others">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                            <children>
                                                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <GridPane hgap="10.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                                                                <ColumnConstraints hgrow="ALWAYS" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="DL date:" />
                                                                <Label text="Notes:" GridPane.rowIndex="2" />
                                                                <DatePicker fx:id="dpkOGetDate" GridPane.columnIndex="1" />
                                                                <Label text="DL source:" GridPane.rowIndex="1" />
                                                                <TextField fx:id="txtOSource" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <TextArea fx:id="txtONotes" prefHeight="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </GridPane>
                                                    </content>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </ScrollPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints valignment="BASELINE" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextFlow />
                                                        <Button fx:id="cmdOSave" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" />
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
